<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.CLI</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.CLI</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishDir>..\.publish</PublishDir>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLSchemaCompare.Infrastructure\SQLSchemaCompare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
