<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.CLI</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.CLI</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishDir>..\.publish</PublishDir>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <Using Include="Spectre.Console.Cli.Help" />
    <Using Include="Spectre.Console.Rendering" />
    <Using Include="System.ComponentModel" />
    <Using Include="TiCodeX.SQLSchemaCompare.CLI.Commands" />
    <Using Include="TiCodeX.SQLSchemaCompare.CLI.Utils" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.3.0-beta.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLSchemaCompare.Infrastructure\SQLSchemaCompare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
