<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.CLI</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.CLI</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishDir>..\.publish</PublishDir>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLSchemaCompare.Infrastructure\SQLSchemaCompare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
