# SQLSchemaCompare

./: .dockerignore  .dprint.jsonc  .ecrc  .editorconfig  .gitignore  BaseEslintConfig.js  BaseEslintConfig.mjs  BaseTsConfig.json  CodeAnalysis.ruleset  CreateInstaller.bat  CreateInstallerCommon.bat  CreateInstallerLinux.bat  CreateInstallerOSX.bat  CreateInstallerWin.bat  Directory.Build.props  README.md  RunTests.bat  SQLCompare.sln  SQLSchemaCompare.sln  SQLSchemaCompare.slnLaunch  SonarLint.xml  TiCodeXCodeSigningCertificate.p12  azure-pipelines-create-installer-artifacts.yml  azure-pipelines-integration-tests.yml  azure-pipelines-unit-tests.yml  codesigningcert.pfx  docker-compose.yml  global.json  pre-commit-hook.sh  tslint.json  tslint.targets
SQLCompare.Common/: Class1.cs  SQLCompare.Common.csproj
SQLCompare.Core/: AppGlobal.cs  Class1.cs  SQLCompare.Core.csproj
SQLCompare.Core/Entities/: AppSettings.cs  DatabaseProviderOptions.cs  TaskInfo.cs
SQLCompare.Core/Enums/: DatabaseType.cs  Language.cs  LogLevel.cs  ProjectState.cs
SQLCompare.Core/Interfaces/: IAppGlobals.cs  IAppSettingsRepository.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs  IDatabaseScripter.cs  IDatabaseScripterFactory.cs
SQLCompare.Infrastructure/: AppSettingsRepository.cs  DatabaseProviderFactory.cs  InternalsVisibleTo.cs  MicrosoftSqlDatabaseProvider.cs  SQLCompare.Infrastructure.csproj
SQLCompare.Infrastructure/DatabaseProviders/: ABaseDatabaseProvider.cs  ADatabaseProvider.cs  DatabaseProviderFactory.cs  GenericDatabaseProvider.cs  MicrosoftSqlDatabaseProvider.cs  MySqlDatabaseProvider.cs  PostgreSqlDatabaseProvider.cs
SQLCompare.Infrastructure/EntityFramework/: ADatabaseContext.cs  GenericDatabaseContext.cs  MicrosoftSqlDatabaseContext.cs  MySqlDatabaseContext.cs  PostgreSqlDatabaseContext.cs  Temp.cs
SQLCompare.Infrastructure/Repository/: AppSettingsRepository.cs  ProjectRepository.cs
SQLCompare.Infrastructure/SqlScripters/: ADatabaseScripter.cs  AScriptHelper.cs  DatabaseScipterFactory.cs  DatabaseScripterFactory.cs  MicrosoftSqlScriptHelper.cs  MicrosoftSqlScripter.cs  MySqlScriptHelper.cs  MySqlScripter.cs  PostgreSqlScriptHelper.cs  PostgreSqlScripter.cs
SQLCompare.Services/: AccountService.cs  AppSettingsService.cs  CipherService.cs  CustomResourceManager.cs  CustomerAccountService.cs  DatabaseCompareService.cs  DatabaseService.cs  Localization.Designer.cs  Localization.de.resx  Localization.it.resx  Localization.resx  LocalizationService.cs  ProjectService.cs  SQLCompare.Services.csproj  TaskService.cs
SQLCompare.Test/: BaseTests.cs  BaseWebServerTests.cs  DatabaseFixture.cs  ExcelDataAttribute.cs  SQLCompare.Test.csproj  UnitTest1.cs  XunitLogger.cs  XunitLoggerFactory.cs
SQLCompare.Test/Datasources/: ScriptColumnTest.xlsx  ScriptMicrosoftSqlDataTypeTest.xlsx  pagila-schema-postgresql.sql  sakila-schema-microsoftsql.sql  sakila-schema-mysql.sql  sakila-schema-postgresql.sql
SQLCompare.Test/Integration/: MicrosoftSqlTests.cs  MySqlTests.cs  PostgreSqlTests.cs
SQLCompare.Test/Services/: CipherServiceTests.cs  LocalizationServiceTests.cs
SQLCompare.Test/UI/: WelcomePageTests.cs
SQLCompare.UI/: .eslintrc.js  AppGlobals.cs  NLog.config  Program.cs  SQLCompare.UI.csproj  Startup.cs  WebServerStartup.cs  bundleconfig.json  certificate.pfx  compilerconfig.json  obfuscar.xml  tsconfig.json  tslint.json  tslint.targets
SQLCompare.UI/Enums/: ButtonSize.cs  ButtonState.cs  ButtonStyle.cs
SQLCompare.UI/Extensions/: RequestValidatorExtensions.cs  RequestValidatorExtentions.cs
SQLCompare.UI/Middleware/: RequestValidatorExtentions.cs  RequestValidatorMiddleware.cs  RequestValidatorSettings.cs
SQLCompare.UI/Middlewares/: RequestValidatorMiddleware.cs  RequestValidatorSettings.cs
SQLCompare.UI/Models/: LoadProjectRequest.cs  NewProjectRequest.cs  WebRequest.cs
SQLCompare.UI/Pages/: CompareProject.cshtml  CompareProject.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs  SettingsPageModel.cshtml  SettingsPageModel.cshtml.cs  TaskStatusPageModel.cshtml  TaskStatusPageModel.cshtml.cs  ToolbarPageModel.cshtml  ToolbarPageModel.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  WelcomePageModel.cshtml  WelcomePageModel.cshtml.cs  _Layout.cshtml  _ScriptSetup.cshtml  _ViewImports.cshtml
SQLCompare.UI/TagHelpers/: ButtonTagHelper.cs  ErrorTagHelper.cs  InputTagHelper.cs  SelectTagHelper.cs
SQLCompare.UI/WebServer/: DirectoryFriendlyEmbeddedFileProvider.cs  HyphenFriendlyEmbeddedFileProvider.cs  Utility.cs  WebServerStartup.cs
SQLSchemaCompare.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  SQLSchemaCompare.AvaloniaUI.csproj  ViewLocator .cs
SQLSchemaCompare.AvaloniaUI/ViewModels/: MainWindowViewModel .cs  (+2 more)
SQLSchemaCompare.CLI/: CustomHelpAction.cs  Dockerfile  Helper.cs  Options.cs  Program.cs  SQLSchemaCompare.CLI.csproj  packages.lock.json
SQLSchemaCompare.Core/: SQLSchemaCompare.Core.csproj  packages.lock.json
SQLSchemaCompare.Infrastructure/: InternalsVisibleTo.cs  SQLSchemaCompare.Infrastructure.csproj  packages.lock.json
SQLSchemaCompare.Services/: AppSettingsService.cs  CipherService.cs  CustomResourceManager.cs  CustomerAccountService.cs  DatabaseCompareService.cs  DatabaseService.cs  Localization.Designer.cs  Localization.de.resx  Localization.it.resx  Localization.resx  LocalizationService.cs  ProjectService.cs  SQLSchemaCompare.Services.csproj  TaskService.cs  packages.lock.json
SQLSchemaCompare.Test/: BaseTests.cs  BaseWebServerTests.cs  DatabaseFixture.cs  DatabaseFixtureMariaDb.cs  DatabaseFixtureMicrosoftSql.cs  DatabaseFixtureMySql.cs  DatabaseFixturePostgreSql.cs  ExcelDataAttribute.cs  GlobalSuppressions.cs  SQLSchemaCompare.Test.csproj  XunitLogger.cs  XunitLoggerFactory.cs  packages.lock.json
SQLSchemaCompare.UI/: .dprint.jsonc  .eslintrc.js  AppGlobals.cs  Program.cs  SQLSchemaCompare.UI.csproj  bundleconfig.json  compilerconfig.json  eslint.config.js  eslint.config.mjs  obfuscar.xml  package-lock.json  package.json  packages.lock.json  tsconfig.eslint.json  tsconfig.json
(+431 files in other folders)
