<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">sqlschemacompare</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">2026.3.1</PackageJsonVersion>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">GPL-3.0-only</PackageJsonLicense>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''">The Swiss Army Knife of Database Schema Comparison for Microsoft SQL, mySQL and PostgreSQL which runs on Windows, Linux and macOS systems.</PackageJsonDescription>
    <PackageJsonMain Condition="$(PackageJsonMain) == ''">app.js</PackageJsonMain>
    <PackageJsonHomepage Condition="$(PackageJsonHomepage) == ''">https://github.com/TiCodeX/SQLSchemaCompare</PackageJsonHomepage>
    <PackageJsonAuthorName Condition="$(PackageJsonAuthorName) == ''">TiCodeX</PackageJsonAuthorName>
    <PackageJsonAuthorEmail Condition="$(PackageJsonAuthorEmail) == ''">ticodex@protonmail.com</PackageJsonAuthorEmail>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonBuildAppid Condition="$(PackageJsonBuildAppid) == ''">ch.ticodex.sqlschemacompare</PackageJsonBuildAppid>
    <PackageJsonBuildProductname Condition="$(PackageJsonBuildProductname) == ''">SQL Schema Compare</PackageJsonBuildProductname>
    <PackageJsonBuildCopyright Condition="$(PackageJsonBuildCopyright) == ''">Copyright @ 2026 TiCodeX</PackageJsonBuildCopyright>
    <PackageJsonBuildWinTarget Condition="$(PackageJsonBuildWinTarget) == ''">nsis</PackageJsonBuildWinTarget>
    <PackageJsonBuildWinArtifactname Condition="$(PackageJsonBuildWinArtifactname) == ''">SQLSchemaCompare-${version}.${ext}</PackageJsonBuildWinArtifactname>
    <PackageJsonBuildWinPublishProvider Condition="$(PackageJsonBuildWinPublishProvider) == ''">generic</PackageJsonBuildWinPublishProvider>
    <PackageJsonBuildWinPublishUrl Condition="$(PackageJsonBuildWinPublishUrl) == ''"></PackageJsonBuildWinPublishUrl>
    <PackageJsonBuildWinFileassociations Condition="$(PackageJsonBuildWinFileassociations) == ''">[
  {
    "ext": "tcxsc",
    "name": "TCXSC"
  }
]</PackageJsonBuildWinFileassociations>
    <PackageJsonBuildNsisOneclick Condition="$(PackageJsonBuildNsisOneclick) == ''">false</PackageJsonBuildNsisOneclick>
    <PackageJsonBuildNsisAllowtochangeinstallationdirectory Condition="$(PackageJsonBuildNsisAllowtochangeinstallationdirectory) == ''">true</PackageJsonBuildNsisAllowtochangeinstallationdirectory>
    <PackageJsonBuildNsisRunafterfinish Condition="$(PackageJsonBuildNsisRunafterfinish) == ''">true</PackageJsonBuildNsisRunafterfinish>
    <PackageJsonBuildNsisInstallerheader Condition="$(PackageJsonBuildNsisInstallerheader) == ''">installerHeader.bmp</PackageJsonBuildNsisInstallerheader>
    <PackageJsonBuildNsisInstallersidebar Condition="$(PackageJsonBuildNsisInstallersidebar) == ''">installerSidebar.bmp</PackageJsonBuildNsisInstallersidebar>
    <PackageJsonBuildNsisUninstallersidebar Condition="$(PackageJsonBuildNsisUninstallersidebar) == ''">installerSidebar.bmp</PackageJsonBuildNsisUninstallersidebar>
    <PackageJsonBuildNsisInclude Condition="$(PackageJsonBuildNsisInclude) == ''">installer.nsh</PackageJsonBuildNsisInclude>
    <PackageJsonBuildLinuxTarget Condition="$(PackageJsonBuildLinuxTarget) == ''">[
  "deb",
  "rpm",
  "tar.gz"
]</PackageJsonBuildLinuxTarget>
    <PackageJsonBuildLinuxCategory Condition="$(PackageJsonBuildLinuxCategory) == ''">Utility</PackageJsonBuildLinuxCategory>
    <PackageJsonBuildLinuxSynopsis Condition="$(PackageJsonBuildLinuxSynopsis) == ''">The Swiss Army Knife of Database Schema Comparison</PackageJsonBuildLinuxSynopsis>
    <PackageJsonBuildLinuxExecutablename Condition="$(PackageJsonBuildLinuxExecutablename) == ''">SQLSchemaCompare</PackageJsonBuildLinuxExecutablename>
    <PackageJsonBuildLinuxArtifactname Condition="$(PackageJsonBuildLinuxArtifactname) == ''">SQLSchemaCompare-${version}.${ext}</PackageJsonBuildLinuxArtifactname>
    <PackageJsonBuildLinuxPublishProvider Condition="$(PackageJsonBuildLinuxPublishProvider) == ''">generic</PackageJsonBuildLinuxPublishProvider>
    <PackageJsonBuildLinuxPublishUrl Condition="$(PackageJsonBuildLinuxPublishUrl) == ''"></PackageJsonBuildLinuxPublishUrl>
    <PackageJsonBuildMacTarget Condition="$(PackageJsonBuildMacTarget) == ''">default</PackageJsonBuildMacTarget>
    <PackageJsonBuildMacCategory Condition="$(PackageJsonBuildMacCategory) == ''">public.app-category.productivity</PackageJsonBuildMacCategory>
    <PackageJsonBuildMacArtifactname Condition="$(PackageJsonBuildMacArtifactname) == ''">SQLSchemaCompare-${version}-${env.ARCH_SUFFIX}.${ext}</PackageJsonBuildMacArtifactname>
    <PackageJsonBuildMacIdentity Condition="$(PackageJsonBuildMacIdentity) == ''">-</PackageJsonBuildMacIdentity>
    <PackageJsonBuildMacPublishProvider Condition="$(PackageJsonBuildMacPublishProvider) == ''">generic</PackageJsonBuildMacPublishProvider>
    <PackageJsonBuildMacPublishUrl Condition="$(PackageJsonBuildMacPublishUrl) == ''"></PackageJsonBuildMacPublishUrl>
    <PackageJsonBuildFiles Condition="$(PackageJsonBuildFiles) == ''">[
  "!app.ts",
  "!*.njsproj",
  "!*.njsproj.user",
  "!tsconfig.json",
  "!bin",
  "!obj",
  "!build",
  "font/*",
  "img/*",
  "splash.html",
  "app.js"
]</PackageJsonBuildFiles>
    <PackageJsonBuildExtrafiles Condition="$(PackageJsonBuildExtrafiles) == ''">[
  {
    "from": "../.publish",
    "to": "bin",
    "filter": [
      "**/*"
    ]
  }
]</PackageJsonBuildExtrafiles>
    <PackageJsonBuildDirectoriesOutput Condition="$(PackageJsonBuildDirectoriesOutput) == ''">../installer</PackageJsonBuildDirectoriesOutput>
    <PackageJsonScriptsPreclean Condition="$(PackageJsonScriptsPreclean) == ''">yarn install --frozen-lockfile</PackageJsonScriptsPreclean>
    <PackageJsonScriptsClean Condition="$(PackageJsonScriptsClean) == ''">shx rm -f app.js app.js.map</PackageJsonScriptsClean>
    <PackageJsonScriptsDprintCheck Condition="$(PackageJsonScriptsDprintCheck) == ''">yarn dprint check --list-different</PackageJsonScriptsDprintCheck>
    <PackageJsonScriptsEslint Condition="$(PackageJsonScriptsEslint) == ''">eslint --cache</PackageJsonScriptsEslint>
    <PackageJsonScriptsPrelint Condition="$(PackageJsonScriptsPrelint) == ''">yarn clean</PackageJsonScriptsPrelint>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">yarn eslint &amp;&amp; yarn dprint-check</PackageJsonScriptsLint>
    <PackageJsonScriptsPrelintVs Condition="$(PackageJsonScriptsPrelintVs) == ''">yarn prelint</PackageJsonScriptsPrelintVs>
    <PackageJsonScriptsLintVs Condition="$(PackageJsonScriptsLintVs) == ''">yarn eslint --quiet --format visualstudio &amp;&amp; yarn dprint-check</PackageJsonScriptsLintVs>
    <PackageJsonScriptsPrebuild Condition="$(PackageJsonScriptsPrebuild) == ''">yarn lint</PackageJsonScriptsPrebuild>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">tsc --build</PackageJsonScriptsBuild>
    <PackageJsonScriptsPrebuildVs Condition="$(PackageJsonScriptsPrebuildVs) == ''">yarn lint-vs</PackageJsonScriptsPrebuildVs>
    <PackageJsonScriptsBuildVs Condition="$(PackageJsonScriptsBuildVs) == ''">tsc --build</PackageJsonScriptsBuildVs>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">electron .</PackageJsonScriptsStart>
    <PackageJsonScriptsDistWinX64 Condition="$(PackageJsonScriptsDistWinX64) == ''">yarn build &amp;&amp; electron-builder --win --publish always</PackageJsonScriptsDistWinX64>
    <PackageJsonScriptsDistLinuxX64 Condition="$(PackageJsonScriptsDistLinuxX64) == ''">yarn build &amp;&amp; electron-builder --linux --publish always</PackageJsonScriptsDistLinuxX64>
    <PackageJsonScriptsDistOsx Condition="$(PackageJsonScriptsDistOsx) == ''">yarn build &amp;&amp; electron-builder --mac --publish always</PackageJsonScriptsDistOsx>
    <PackageJsonPostinstall Condition="$(PackageJsonPostinstall) == ''">electron-builder install-app-deps</PackageJsonPostinstall>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^9.39.2</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesTsconfigRecommended Condition="$(PackageJsonDevdependenciesTsconfigRecommended) == ''">^1.0.13</PackageJsonDevdependenciesTsconfigRecommended>
    <PackageJsonDevdependenciesTsconfigStrictest Condition="$(PackageJsonDevdependenciesTsconfigStrictest) == ''">^2.0.8</PackageJsonDevdependenciesTsconfigStrictest>
    <PackageJsonDevdependenciesDprint Condition="$(PackageJsonDevdependenciesDprint) == ''">^0.54.0</PackageJsonDevdependenciesDprint>
    <PackageJsonDevdependenciesElectron Condition="$(PackageJsonDevdependenciesElectron) == ''">^41.3.0</PackageJsonDevdependenciesElectron>
    <PackageJsonDevdependenciesElectronBuilder Condition="$(PackageJsonDevdependenciesElectronBuilder) == ''">^26.8.1</PackageJsonDevdependenciesElectronBuilder>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.39.2</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintFormatterVisualstudio Condition="$(PackageJsonDevdependenciesEslintFormatterVisualstudio) == ''">^9.0.1</PackageJsonDevdependenciesEslintFormatterVisualstudio>
    <PackageJsonDevdependenciesEslintPluginOnlyError Condition="$(PackageJsonDevdependenciesEslintPluginOnlyError) == ''">^1.0.2</PackageJsonDevdependenciesEslintPluginOnlyError>
    <PackageJsonDevdependenciesEslintPluginSonarjs Condition="$(PackageJsonDevdependenciesEslintPluginSonarjs) == ''">^3.0.5</PackageJsonDevdependenciesEslintPluginSonarjs>
    <PackageJsonDevdependenciesEslintPluginUnicorn Condition="$(PackageJsonDevdependenciesEslintPluginUnicorn) == ''">^64.0.0</PackageJsonDevdependenciesEslintPluginUnicorn>
    <PackageJsonDevdependenciesShx Condition="$(PackageJsonDevdependenciesShx) == ''">^0.4.0</PackageJsonDevdependenciesShx>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^6.0.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.59.0</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDependenciesElectronRemote Condition="$(PackageJsonDependenciesElectronRemote) == ''">^2.1.3</PackageJsonDependenciesElectronRemote>
    <PackageJsonDependenciesDetectPort Condition="$(PackageJsonDependenciesDetectPort) == ''">^2.1.0</PackageJsonDependenciesDetectPort>
    <PackageJsonDependenciesElectronWindowState Condition="$(PackageJsonDependenciesElectronWindowState) == ''">^5.0.3</PackageJsonDependenciesElectronWindowState>
    <PackageJsonDependenciesGlob Condition="$(PackageJsonDependenciesGlob) == ''">^13.0.6</PackageJsonDependenciesGlob>
    <PackageJsonDependenciesLog4js Condition="$(PackageJsonDependenciesLog4js) == ''">^6.1.0</PackageJsonDependenciesLog4js>
  </PropertyGroup>
</Project>