<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <!--Configure all TypeScript files to be compiled-->
    <Content Remove="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!--Configure all the JavaScript/Css files as None-->
    <Content Remove="wwwroot\**\*.js" />
    <None Include="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <None Include="wwwroot\**\*.css" />
    <!--Configure the *.min.js/*.min.css as EmbeddedResource-->
    <EmbeddedResource Include="wwwroot\**\*.min.js" />
    <EmbeddedResource Include="wwwroot\**\*.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="certificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="certificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLCompare.Core\SQLCompare.Core.csproj" />
    <ProjectReference Include="..\SQLCompare.Infrastructure\SQLCompare.Infrastructure.csproj" />
    <ProjectReference Include="..\SQLCompare.Services\SQLCompare.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\monaco-editor\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\bat\bat.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\coffee\coffee.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\cpp\cpp.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\csharp\csharp.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\csp\csp.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\css\css.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\dockerfile\dockerfile.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\fsharp\fsharp.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\go\go.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\handlebars\handlebars.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\html\html.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\ini\ini.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\java\java.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\less\less.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\lua\lua.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\markdown\markdown.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\msdax\msdax.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\mysql\mysql.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\objective-c\objective-c.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\pgsql\pgsql.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\php\php.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\postiats\postiats.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\powershell\powershell.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\pug\pug.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\python\python.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\razor\razor.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\redis\redis.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\redshift\redshift.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\ruby\ruby.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\rust\rust.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\r\r.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\sb\sb.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\scss\scss.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\solidity\solidity.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\sql\sql.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\swift\swift.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\vb\vb.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\xml\xml.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\basic-languages\yaml\yaml.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\contrib\suggest\media\String_16x.svg" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\contrib\suggest\media\String_inverse_16x.svg" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\editor\standalone\browser\quickOpen\symbol-sprite.svg" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\css\cssMode.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\typescript\lib\typescriptServices.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\typescript\tsMode.js" />
    <None Include="wwwroot\lib\monaco-editor\vs\language\typescript\tsWorker.js" />
  </ItemGroup>
</Project>
