<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <!--Configure all TypeScript files to be compiled-->
    <Content Remove="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!--Configure all the JavaScript/Css files as None-->
    <Content Remove="wwwroot\**\*.js" />
    <None Include="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <None Include="wwwroot\**\*.css" />
    <!--Configure the *.min.js/*.min.css as EmbeddedResource-->
    <EmbeddedResource Include="wwwroot\**\*.min.js" />
    <EmbeddedResource Include="wwwroot\**\*.min.css" />
    <EmbeddedResource Include="wwwroot\lib\monaco-editor\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="certificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="certificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLCompare.Core\SQLCompare.Core.csproj" />
    <ProjectReference Include="..\SQLCompare.Infrastructure\SQLCompare.Infrastructure.csproj" />
    <ProjectReference Include="..\SQLCompare.Services\SQLCompare.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
