<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TSLintConfig>tslint.json</TSLintConfig>
    <TSLintProject>tsconfig.json</TSLintProject>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <!--Remove dist folder from the project-->
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
    <!--Configure json files as None-->
    <Content Remove="bundleconfig.json" />
    <None Include="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <Content Remove="tsconfig.json" />
    <None Include="tsconfig.json" />
    <Content Remove="tslint.json" />
    <None Include="tslint.json" />
    <!--Configure all TypeScript files to be compiled-->
    <Content Remove="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!--Configure all the JavaScript/Css files as None-->
    <Content Remove="wwwroot\**\*.js" />
    <None Include="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.scss" />
    <None Include="wwwroot\**\*.scss" />
    <Content Remove="wwwroot\**\*.css" />
    <None Include="wwwroot\**\*.css" />
    <!--Configure the *.min.js/*.min.css as EmbeddedResource-->
    <EmbeddedResource Include="wwwroot\**\*.min.js" />
    <EmbeddedResource Include="wwwroot\**\*.min.css" />
    <EmbeddedResource Include="wwwroot\lib\monaco-editor\**\*.js" />
    <EmbeddedResource Include="wwwroot\lib\monaco-editor\**\*.css" />
    <!--Configure the images as EmbeddedResource-->
    <Content Remove="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="certificate.pfx" />
    <EmbeddedResource Include="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tslint" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLCompare.Core\SQLCompare.Core.csproj" />
    <ProjectReference Include="..\SQLCompare.Infrastructure\SQLCompare.Infrastructure.csproj" />
    <ProjectReference Include="..\SQLCompare.Services\SQLCompare.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TSLintExclude Include="wwwroot\lib\typings\%2A%2A\%2A.d.ts" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="tslint.targets" />
  </ImportGroup>
</Project>
