<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.Core</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.Core</RootNamespace>
    <IncludeServicesUsings>false</IncludeServicesUsings>
    <IncludeInfrastructureUsings>false</IncludeInfrastructureUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="mkdir $(ProjectDir)..\.git\hooks" IgnoreExitCode="true" />
    <Exec Command="copy $(ProjectDir)..\pre-commit-hook.sh $(ProjectDir)..\.git\hooks\pre-commit" />
  </Target>
</Project>
