<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: white;
        }

        h1 {
            margin-bottom: 5px;
        }

        h4 {
            margin-top: 5px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>SQL Compare</h1>
        <h4>TiCodeX SA</h4>
        <div class="loader"></div>
        <h1><i>Loading...</i></h1>
    </div>
</body>
</html>
