<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.UI</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.UI</RootNamespace>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishDir>..\.publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.Enums" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.Extensions" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.Middlewares" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.Models" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.Models.Project" />
    <Using Include="TiCodeX.SQLSchemaCompare.UI.WebServer" />
  </ItemGroup>

  <ItemGroup>
    <!--Remove dist folder from the project-->
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
    <!--Copy wwwroot to output-->
    <Content Update="wwwroot\**" CopyToOutputDirectory="Always" />
    <!--Configure json files as None-->
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <!--The tsconfig.json needs to be TypeScriptCompile so that it's used for the compilation -->
    <Content Remove="tsconfig.json" />
    <TypeScriptCompile Include="tsconfig.json" />
    <!--Configure all TypeScript files to be compiled-->
    <Content Remove="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
    <!--Configure all Bootstrap scss files as None-->
    <Content Remove="wwwroot\lib\bootstrap\**\*.scss" />
    <None Include="wwwroot\lib\bootstrap\**\*.scss" />
    <!--Configure the certificate as embedded resource-->
    <None Remove="certificate.pfx" />
    <EmbeddedResource Include="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLSchemaCompare.Infrastructure\SQLSchemaCompare.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="YarnLint" BeforeTargets="BeforeBuild">
    <Exec Command="yarn lint-vs" />
  </Target>

  <Target Name="DeleteJs" BeforeTargets="VsTsc">
    <Exec Command="del /Q /S wwwroot\js\*.js" />
    <Exec Command="del /Q /S wwwroot\js\*.js.map" />
  </Target>

  <Target Name="RemovePublishFolder" BeforeTargets="PrepareForPublish">
    <Message Text="==============================================" Importance="high" />
    <Message Text="Remove $(PublishDir) folder" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="if exist $(PublishDir) ( rmdir /S /Q $(PublishDir) )" />
    <Message Text="==============================================" Importance="high" />
    <Message Text="Publish CLI project" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="dotnet publish ..\SQLSchemaCompare.CLI\SQLSchemaCompare.CLI.csproj -r $(RuntimeIdentifier) -c $(Configuration)" />
  </Target>

  <Target Name="RemoveUnwantedFiles" AfterTargets="AfterPublish">
    <Message Text="==============================================" Importance="high" />
    <Message Text="Remove unwanted published files" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="del /Q $(PublishDir)\*.pdb" />
    <Exec Command="del /Q $(PublishDir)\*.xml" />
    <Exec Command="del /Q $(PublishDir)\Mapping.txt" />
    <Exec Command="del /Q $(PublishDir)\web.config" />
    <!--TODO: remove other unwanted files-->
  </Target>

</Project>
