<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>TiCodeX.SQLSchemaCompare.UI</AssemblyName>
    <RootNamespace>TiCodeX.SQLSchemaCompare.UI</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishDir>..\.publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!--Remove dist folder from the project-->
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
    <!--Configure json files as None-->
    <Content Remove="bundleconfig.json" />
    <None Include="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <!--The tsconfig.json needs to be TypeScriptCompile so that it's used for the compilation -->
    <Content Remove="tsconfig.json" />
    <TypeScriptCompile Include="tsconfig.json" />
    <!--Configure all TypeScript files to be compiled-->
    <Content Remove="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
    <!--Configure all Bootstrap scss files as None-->
    <Content Remove="wwwroot\lib\bootstrap\**\*.scss" />
    <None Include="wwwroot\lib\bootstrap\**\*.scss" />
    <!--Configure the certificate as embedded resource-->
    <None Remove="certificate.pfx" />
    <EmbeddedResource Include="certificate.pfx" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!--Configure all the JavaScript/Css files as None-->
    <Content Remove="wwwroot\**\*.js" />
    <None Include="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.scss" />
    <None Include="wwwroot\**\*.scss" />
    <Content Remove="wwwroot\**\*.css" />
    <None Include="wwwroot\**\*.css" />
    <!--Configure the *.min.js/*.min.css as EmbeddedResource-->
    <EmbeddedResource Include="wwwroot\js\Index.min.js" />
    <EmbeddedResource Include="wwwroot\css\Index.min.css" />
    <EmbeddedResource Include="wwwroot\lib\**\*.min.js" />
    <EmbeddedResource Include="wwwroot\lib\**\*.min.css" />
    <EmbeddedResource Include="wwwroot\lib\monaco-editor\**\*.js" />
    <EmbeddedResource Include="wwwroot\lib\monaco-editor\**\*.css" />
    <!--Configure the images as EmbeddedResource-->
    <Content Remove="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <!--Configure the fonts as EmbeddedResource-->
    <Content Remove="wwwroot\**\*.ttf" />
    <EmbeddedResource Include="wwwroot\**\*.ttf" />
    <Content Remove="wwwroot\**\*.eot" />
    <EmbeddedResource Include="wwwroot\**\*.eot" />
    <Content Remove="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLSchemaCompare.Infrastructure\SQLSchemaCompare.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="YarnLint" BeforeTargets="BeforeBuild">
    <Exec Command='yarn lint-vs' />
    <Exec Command="del /Q /S wwwroot\js\*.js" />
  </Target>

  <Target Name="DeleteJs" BeforeTargets="VsTsc">
    <Exec Command="del /Q /S wwwroot\js\*.js" />
  </Target>

  <Target Name="CheckBundle" AfterTargets="BundleMinify">
    <Exec Command="
      if not exist wwwroot\js\Index.min.js ( ^
        echo ERROR: Index.min.js not generated ^
        exit 1 ^
      )" />
  </Target>

  <Target Name="RemovePublishFolder" BeforeTargets="PrepareForPublish">
    <Message Text="==============================================" Importance="high" />
    <Message Text="Remove $(PublishDir) folder" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="if exist $(PublishDir) ( rmdir /S /Q $(PublishDir) )" />
    <Message Text="==============================================" Importance="high" />
    <Message Text="Publish CLI project" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="dotnet publish ..\SQLSchemaCompare.CLI\SQLSchemaCompare.CLI.csproj -r $(RuntimeIdentifier) -c $(Configuration)" />
  </Target>

  <Target Name="RemoveUnwantedFiles" AfterTargets="AfterPublish">
    <Message Text="==============================================" Importance="high" />
    <Message Text="Remove unwanted published files" Importance="high" />
    <Message Text="==============================================" Importance="high" />
    <Exec Command="del /Q $(PublishDir)\*.pdb" />
    <Exec Command="del /Q $(PublishDir)\*.xml" />
    <Exec Command="del /Q $(PublishDir)\Mapping.txt" />
    <Exec Command="del /Q $(PublishDir)\web.config" />
    <!--TODO: remove other unwanted files-->
  </Target>

</Project>
